# springboot25

./: .gitignore  pom.xml  readme.md
docs/: JAXBException.java9-above.md  dev-env.md  dev.env.md  jpa.JAXBException.java9-above.md  jpa.rest.structure.md  jpa.setting.issues.md  server-sent-event.md  shutdown-springboot-application-port.md  spring-context.shutdown-app-port.md  view.static-mapping.md  view.url-mapping.md
src/main/java/com/loggar/pattern/singleton/: EnumSingleton.java
src/main/java/com/loggar/rest_example/app/: SpringBootRestApplication.java
src/main/java/com/loggar/rest_example/config/: AppInitializer.java  WebConfig.java
src/main/java/com/loggar/rest_example/exception/: MyResourceNotFoundException.java
src/main/java/com/loggar/rest_example/util/: RestPreconditions.java
src/main/java/com/loggar/springboot21/: SpringBootApplicationMain.java
src/main/java/com/loggar/springboot21/app/: SpringBootRestApplication.java
src/main/java/com/loggar/springboot21/bean/util/: BeanUtil.java  BeanUtilGetBeanUsage.java
src/main/java/com/loggar/springboot21/config/: AppContextShutdownConfig.java  StaticResourceConfiguration.java  TerminateBean.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/loggar/springboot21/controller/app/: ShutdownContextController.java
src/main/java/com/loggar/springboot21/controller/msg/: NotificationMsgController.java
src/main/java/com/loggar/springboot21/controller/rest/: CrossOriginRestControllerEx.java
src/main/java/com/loggar/springboot21/controller/sse/: MemoryInfoSseController.java  NotificationMsgController.java  NotificationMsgSseController.java  SampleJobController.java  SampleJobSseController.java  SseMemoryInfoController.java  SseNotificationMsgController.java
src/main/java/com/loggar/springboot21/controller/view/: ViewController.java  ViewSampleController.java
src/main/java/com/loggar/springboot21/domain/sse/: MemoryInfo.java  NotificationMsg.java
src/main/java/com/loggar/springboot21/event/publisher/: NotificationMsgPublisher.java  SampleJobPublisher.java
src/main/java/com/loggar/springboot21/exception/: MyResourceNotFoundException.java
src/main/java/com/loggar/springboot21/notbean/: BeanUtilUsage.java
src/main/java/com/loggar/springboot21/rest/exception/: MyResourceNotFoundException.java
src/main/java/com/loggar/springboot21/rest/util/: RestPreconditions.java
src/main/java/com/loggar/springboot21/service/publisher/: MemoryInfoObserverJob.java  MemoryObserverJob.java  NotificationMsgObserverJob.java  NotificationMsgPublisher.java
src/main/java/com/loggar/springboot21/spring/: AppInitializer.java  WebConfig.java
src/main/java/com/loggar/springboot21/task/scheduler/: MemoryInfoObserverJob.java  NotificationMsgObserverJob.java  WiringSpringBeansTestJob.java
src/main/java/com/loggar/springboot21/util/: RestPreconditions.java
src/main/java/com/loggar/springboot21/web/: SpringBootApplicationMain.java
src/main/java/com/loggar/springboot21/web/config/: AppInitializer.java  WebAppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/loggar/springboot21/web/controller/: IndexController.java  NotificationMsgController.java  Page1Controller.java  SseMemoryInfoController.java  SseNotificationMsgController.java  ViewController.java  ViewSampleController.java
src/main/java/com/loggar/springboot21/web/publisher/: MemoryObserverJob.java  NotificationMsgPublisher.java
src/main/java/com/loggar/springboot21/web/service/: MemoryObserverJob.java
src/main/java/com/loggar/springboot25/: SpringBootApplicationMain.java
src/main/java/com/loggar/springboot25/app/bootstrap/: DataLoaderStudent.java
src/main/java/com/loggar/springboot25/app/config/: AppContextShutdownConfig.java  StaticResourceConfiguration.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/loggar/springboot25/app/context/: TerminateBean.java
src/main/java/com/loggar/springboot25/app/main/: SpringBootApplicationMain.java
src/main/java/com/loggar/springboot25/bean/context/: TerminateBean.java
src/main/java/com/loggar/springboot25/bean/util/: BeanUtil.java  BeanUtilGetBeanUsage.java
src/main/java/com/loggar/springboot25/bootstrap/: DataLoaderStudent.java  SpringBootApplicationMain.java
src/main/java/com/loggar/springboot25/config/: AppContextShutdownConfig.java  StaticResourceConfiguration.java  TerminateBean.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/loggar/springboot25/controller/app/: ShutdownContextController.java
src/main/java/com/loggar/springboot25/controller/rest/: CrossOriginRestControllerEx.java
src/main/java/com/loggar/springboot25/controller/sse/: MemoryInfoSseController.java  (+4 more)
src/main/java/com/loggar/springboot25/exceptions/: DataNotFoundException.java
src/main/java/com/loggar/springboot25/model/: Student.java
src/main/java/com/loggar/springboot25/repository/: StudentRepository.java
src/main/java/com/loggar/sprngboot21/app/: SpringBootRestApplication.java
src/main/java/com/loggar/sprngboot21/spring/: AppInitializer.java  WebConfig.java
src/main/java/com/loggar/test/scan/: Cat.java  Dog.java  ExampleBean.java  SpringBootComponentScanApp.java
src/main/resources/: application.properties
src/main/resources/static-mapping/html/: sample.html
src/main/webapp/WEB-INF/view/: eventsource-memoryinfo-client.jsp  eventsource-memoryinfo.jsp  eventsource-notification-client.jsp  eventsource-samplejob-client.jsp  index.jsp  page1.jsp
src/test/http/rest/model/: student.http
src/test/java/com/loggar/springbean/autowire/: ComponentBarFormatter.java  ComponentFooFormatter.java  CustomQualifierBarFormatter.java  CustomQualifierFooFormatter.java  CustomQualifierFormatterType.java  FooBeanNotDefinedYet.java  FooService1Field.java  FooService2Setter.java  FooService3Constructor.java  FooService4Optional.java  FooService5Qualifier.java  FooService6CustomQualifier.java  FooService7Name.java  IFormatter.java
src/test/java/com/loggar/springbean/scan/: Cat.java  Dog.java  ExampleBean.java  SpringBootComponentScanApp.java  SpringBootComponentScanTest.java
(+25 files in other folders)
