## App server
server.servlet.context-path=/springboot21
server.port=26080

## Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always

## For detailed logging during development
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG
