## App server
server.servlet.context-path=/springboot25
server.port=26080

## Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always

## For detailed logging during development
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG

## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_example
spring.datasource.username=jpa_user
spring.datasource.password=mypassword

## jpa 
## The spring.jpa.hibernate.ddl-auto property is used to initialize the database. The create-drop option will create any tables mapped to JPA entities during application startup and drop the tables at shutdown.
spring.jpa.hibernate.ddl-auto=create-drop
## The spring.jpa.show-sql property is set to true to display the SQL statements in the console or log file.
spring.jpa.show-sql=true
